# SUITE_USER_SERVICE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/suite/suite_user_service/: SuiteUserServiceApplication.java
src/main/java/com/suite/suite_user_service/baseTime/: BaseTimeEntity.java
src/main/java/com/suite/suite_user_service/member/auth/: AppleAuth.java  GoogleAuth.java  KakaoAuth.java
src/main/java/com/suite/suite_user_service/member/auth/appleDto/: KeyInfo.java  Keys.java
src/main/java/com/suite/suite_user_service/member/config/: AWSConfig.java  LogAop.java  S3Config.java
src/main/java/com/suite/suite_user_service/member/controller/: MemberController.java
src/main/java/com/suite/suite_user_service/member/dto/: AppleAuthDto.java  AuthorizerDto.java  GoogleAuthDto.java  Message.java  ReqLookupPasswordDto.java  ReqSignInMemberDto.java  ReqSignUpMemberDto.java  ReqUpdateMemberDto.java  ResAnpOfMemberDto.java  ResDashBoardAvgDto.java  ResMemberInfoDto.java  StudyCategory.java  StudyType.java  Token.java
src/main/java/com/suite/suite_user_service/member/entity/: Mark.java  Member.java  MemberInfo.java  RefreshToken.java
src/main/java/com/suite/suite_user_service/member/handler/: ErrorResponseEntity.java  StatusCode.java
src/main/java/com/suite/suite_user_service/member/kafka/config/: KafkaConfig.java
src/main/java/com/suite/suite_user_service/member/kafka/producer/: SuiteUserProducer.java
src/main/java/com/suite/suite_user_service/member/repository/: MemberInfoRepository.java
src/main/java/com/suite/suite_user_service/member/security/: JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtTokenProvider.java  JwtValidator.java
src/main/java/com/suite/suite_user_service/member/security/config/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/suite/suite_user_service/member/security/dto/: AuthorizerDto.java
src/main/java/com/suite/suite_user_service/member/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/suite/suite_user_service/member/security/handler/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
src/main/java/com/suite/suite_user_service/member/service/: AnpService.java  EmailService.java  JwtService.java  MemberService.java  MemberServiceImpl.java  SuiteStudyService.java
src/test/java/com/suite/suite_user_service/: SuiteUserServiceApplicationTests.java
