plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    //id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'com.suite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/*jib {
    from {
        image = "adoptopenjdk/openjdk11:jre-11.0.11_9-alpine"
    }
    to {
        image = "zxz4641/k-suite-user"
        tags = ["spring-user"]
    }
    container {
        jvmFlags = ["-Xms128m", "-Xmx128m"]
    }
}*/
jar {
    enabled = false
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.8'
    //json
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //sql
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    //security && JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    //spring email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}


tasks.named('test') {
    useJUnitPlatform()
}
